# Version info
app.version=${project.version}
app.build.timestamp=${build.timestamp}
app.build.number=${buildNumber}
app.build.profile=${build.profile}

# Database integration
database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
database.dialect=${database.dialect}

# HTTP port
http.port=${http.port}
http.protocol=${http.protocol}
